{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-EAS70TG\\SQLEXPRESS; database=SelfData;integrated security=true;TrustServerCertificate=True;"
  }
}
